{
  "range": "Data!A1:AC514",
  "majorDimension": "ROWS",
  "values": [
    [
      "6359769E-4BED-42C7-8854-376B333B18E2",
      "ASMA",
      "rudiazwan bin zainudin",
      "Malaysia",
      "1234567891011",
      "2025-03-14",
      "2024-12-29",
      "",
      "",
      "",
      "",
      "",
      "22/02/2024, 23:16:03"
    ],
    [
      "55526052-533D-4A20-825E-6B4B6888A05B",
      "BAYU INDAH",
      "mat lamri bin ali",
      "PR Malaysia",
      "1234567891011",
      "2024-10-27",
      "2024-08-11",
      "",
      "",
      "",
      "",
      "",
      "22/02/2024, 16:53:10"
    ],
    [
      "C15ED30B-FC97-423E-80C1-37663FFF75FF",
      "CDS",
      "mohamad fizree bin jainan",
      "Malaysia",
      "1234567891011",
      "2024-02-25",
      "2025-10-15",
      "",
      "",
      "",
      "",
      "Telah kursus NIOSH, sistem belum update.",
      "23/02/2024, 22:23:02"
    ],
    [
      "433C6E3F-173E-4D1D-A34F-160530A95093",
      "ENFORTURE",
      "tampang anak mahamad",
      "Malaysia",
      "1234567891011",
      "2025-10-02",
      "2024-04-26",
      "",
      "",
      "",
      "",
      "",
      "07/01/2023 - 00:00:00"
    ],
    [
      "7BA5048A-9FE4-4079-A424-0F788CE19250",
      "ENFORTURE",
      "mohd shah iskandar bin hj. tuan tunggul kayu balak",
      "Bangladesh",
      "1234567891011",
      "2024-03-30",
      "2024-10-23",
      "2024-02-29",
      "RRR82828",
      "motosikal",
      "hitam",
      "Telah kursus NIOSH, sistem belum update.",
      "24/02/2024, 07:48:45"
    ],
    [
      "317C7962-9B9C-43F4-81E2-FE63CFE73730",
      "ENFORTURE",
      "tajem ali",
      "PR Malaysia",
      "1234567891011",
      "2023-12-29",
      "2021-04-18",
      "",
      "",
      "",
      "",
      "",
      "18/02/2024, 02:26:08"
    ],
    [
      "846D5559-956A-4F95-B560-B92FCD3AE7E4",
      "ENHANCE",
      "muhammad shafris bin saharudin",
      "Malaysia",
      "1234567891011",
      "2023-12-04",
      "",
      "",
      "",
      "",
      "",
      "Tiada NIOSH, Dapat surat sementara daripada En. Faiz sehingga 31 Mac 2024.",
      "22/02/2024, 23:16:25"
    ],
    [
      "44BE5E60-F365-4725-868A-F57B8BC77BB8",
      "ENHANCE",
      "riminin a/l aloi",
      "Malaysia",
      "1234567891011",
      "2023-12-04",
      "",
      "",
      "",
      "",
      "",
      "",
      "11/01/2023 - 00:00:00"
    ],
    [
      "96C9260D-F3B2-4B48-91F3-908DACA2E8DA",
      "ENHANCE",
      "mohd azrul bin mohd jainun",
      "Malaysia",
      "1234567891011",
      "2023-12-04",
      "2027-02-11",
      "",
      "",
      "",
      "",
      "",
      "12/01/2023 - 00:00:00"
    ],
    [
      "B7133955-763F-411A-A216-4F63F6255457",
      "ENHANCE",
      "alif naim bin abd rahim",
      "PR Malaysia",
      "1234567891011",
      "2024-02-23",
      "2024-03-03",
      "2024-04-04",
      "VTR 9384",
      "perodua alza",
      "merah",
      "Tiada NIOSH, Dapat surat sementara daripada En. Faiz sehingga 31 Mac 2024.",
      "25/02/2024, 07:21:06"
    ],
    [
      "F7D7323E-3FE8-44B2-991D-27A7C193B0F8",
      "ETERNAL",
      "ong wen jie",
      "Malaysia",
      "1234567891011",
      "2024-12-17",
      "2026-09-25",
      "",
      "VCB9250",
      "Persona",
      "Kelabu",
      "",
      "17/02/2024, 17:24:03"
    ],
    [
      "C99371FD-282D-4F05-960C-A619B7D34CA0",
      "ETERNAL",
      "mohd mahizan bin muhammad jefrilah",
      "Malaysia",
      "1234567891011",
      "2024-02-12",
      "2024-10-30",
      "",
      "AFC890",
      "saga",
      "biru",
      "",
      "14/02/2024, 22:27:24"
    ],
    [
      "6EF2E4BC-A995-484C-9D92-E0287254D751",
      "ETERNAL",
      "win cho",
      "Myanmar",
      "1234567891011",
      "2025-08-23",
      "2024-08-26",
      "2024-08-26",
      "",
      "",
      "",
      "",
      "16/01/2023 - 00:00:00"
    ],
    [
      "BA4FA5D4-C63D-436A-92E9-DB92F05CEBE8",
      "ETERNAL",
      "min htet",
      "Myanmar",
      "1234567891011",
      "2025-08-18",
      "2024-08-26",
      "2024-08-26",
      "",
      "",
      "",
      "Telah kursus NIOSH, sistem belum update.",
      "22/02/2024, 18:57:47"
    ],
    [
      "3c7df9c2-c418-48ff-a72b-a137be722fb4",
      "TESTING",
      "mohamad salman bin abu bakar muhamad ali",
      "PR Malaysia",
      "1234567891011",
      "2024-03-03",
      "2024-02-01",
      "",
      "TRR5433",
      "kancil",
      "biru",
      "",
      "22/02/2024, 19:30:01"
    ],
    [
      "876be924-0a2a-45ec-93a6-2d8087e40106",
      "TESTING",
      "mohd hassan bin lebai",
      "Timor-Leste",
      "1234567891011",
      "",
      "2024-03-03",
      "",
      "",
      "",
      "",
      "",
      "17/02/2024, 13:12:41"
    ],
    [
      "260d68f5-1d75-450b-aeef-458c84c09c02",
      "ENHANCE",
      "muhammad gul",
      "Pakistan",
      "1234567891011",
      "2024-03-31",
      "2024-02-26",
      "2024-03-01",
      "",
      "",
      "",
      "",
      "22/02/2024, 19:26:56"
    ],
    [
      "61d66e50-28a8-4e3f-87a4-2adf44377146",
      "TESTING",
      "muhammad as-gusdur as-saqoff",
      "Iran",
      "1234567891011",
      "2024-02-18",
      "2024-03-30",
      "",
      "RRR 8374",
      "perodua kancil",
      "merah",
      "",
      "25/02/2024, 07:25:56"
    ],
    [
      "2d27926e-f600-4b59-8424-a56f5d5ed564",
      "TESTING",
      "wanjo bin wanji",
      "Myanmar",
      "1234567891011",
      "2024-02-24",
      "2024-02-29",
      "2024-03-23",
      "JSJ 7263",
      "honda city",
      "kelabu",
      "Tiada NIOSH, Dapat surat sementara daripada En. Faiz sehingga 31 Mac 2024.",
      "26/02/2024, 12:55:28"
    ]
  ]
}
